{
  "name": "pf-portfolio",
  "version": "1.0.0",
  "description": "XR Developer Portfolio - Saravana Prakash R",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && node copy-static.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1"
  }
}
